# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#





quartz.time.AccessTokenQuartzJob=0 0/59 * * * ?
#quartz.time.AccessTokenQuartzJob=0/10 * * * * ? 
quartz.time.WeekScoreQuartzJob=0 0 1 ? * MON


