<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>oops 404 page for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	font-family: 'Love Ya Like A Sister', cursive;
}
body{
	background:#eaeaea;
}	
.wrap{
	width:100%;
}
.logo{
	text-align:center;
	margin-top:50px;
}
.logo img{
	width:200px;
}
.logo p{
	color:#272727;
	
	
}
.logo p span{
	color:lightgreen;
}	
.sub a{
	color:#fff;
	background:#272727;
	text-decoration:none;
	padding:5px 10px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
	
}	
.footer{
	color:black;
	position:absolute;
	right:10px;
	bottom:1px;
}	
.footer a{
	color:rgb(114, 173, 38);
}	
</style>
</head>


<body>
 <div class="wrap">
	<div class="logo">
			<p>OOPS! - Could not Find it</p>
			<img src="./images/404-1.png"/>
			<div class="sub">
			   <p><a href="#"> Back </a></p>
			</div>
	</div>
 </div>	
	
	
	<div class="footer">
	 Design by-<a href="http://w3layouts.com">W3Layouts</a>
	</div>
	
</body>